# app
APP_PORT = for example => 3333
APP_URL = for example => http://localhost:3333

# mongoDB
MONGO_HOST = for example => localhost
MONGO_PORT = for example => 27017
MONGO_DATABASE = db name
MONGO_USERNAME = 
MONGO_PASSWORD = 

# json web token (jwt)
JWT_SECRET = secret key